<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank_loan_data (Bank Loan DB)' inline='true' name='federated.0mnpnq50cqjynt1g9halb05917ny' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-4G57BSP\SQLEXPRESS' name='sqlserver.04tltdg0axto301elxjkb1i4k8mv'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-4G57BSP\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.04tltdg0axto301elxjkb1i4k8mv' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Good Loan %' datatype='real' name='[Calculation_141581928733827074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_141581928735465475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1419196847739183104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1419196847739502593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MOM Total Loan Applications' datatype='real' name='[Calculation_1419196847741509637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1419196847739502593] - [MTD Total Loan Applications (copy)_1419196847740882947]) &#13;&#10;/ &#13;&#10;[MTD Total Loan Applications (copy)_1419196847740882947]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1419196847742554120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MOM Total Funded Amount' datatype='real' name='[Calculation_1419196847745560587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1419196847744421897] - [MTD Total Funded Amount (copy)_1419196847745421322]) &#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_1419196847745421322]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1419196847746179084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MOM Total Amount Received' datatype='real' name='[Calculation_1419196847747682319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1419196847746891789] - [MTD Total Amount Received (copy)_1419196847747530766])&#13;&#10;/&#13;&#10;[MTD Total Amount Received (copy)_1419196847747530766]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1419196847748337680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MOM Avg Interest Rate' datatype='real' name='[Calculation_1419196847749722131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1419196847748829201] - [MTD Avg Interest Rate (copy)_1419196847749529618])&#13;&#10;/&#13;&#10;[MTD Avg Interest Rate (copy)_1419196847749529618]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1419196847762247700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MOM Avg DTI' datatype='real' name='[Calculation_1419196847763259415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_1419196847762677781] - [MTD Avg DTI (copy)_1419196847763161110])&#13;&#10;/&#13;&#10;[MTD Avg DTI (copy)_1419196847763161110]' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_459367177484140544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1419196847739183104]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1419196847742554120]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1419196847746179084]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_141581928743387143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_141581928745766922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_141581928736509956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_141581928744677384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_141581928737067013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_141581928745254921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_141581928741916678]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Good v Bad Loan' datatype='string' name='[Good v Bad]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_1419196847763161110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[MTD Avg Interest Rate (copy)_1419196847749529618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_1419196847762677781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1419196847744421897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_1419196847748829201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_1419196847747530766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1419196847745421322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1419196847746891789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Total Loan Applications (copy)_1419196847740882947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_2A267A01CB574C29A53D2F8B82FD39C6]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0mnpnq50cqjynt1g9halb05917ny'>
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
      </datasources>
      <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E095270948D941E690768179F9BD9F93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9E140E7CE9DF4684B270E726C1B32FCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D96BDE3365FF49D7AE11B011A3323777]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_600737D6889A4FD89556B55E75621D67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C2383017EB0540218F984014C0AFE0FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1419196847762247700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1419196847762247700]' derivation='User' name='[usr:Calculation_1419196847762247700:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E095270948D941E690768179F9BD9F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847762247700:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847762247700:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1419196847748337680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1419196847748337680]' derivation='User' name='[usr:Calculation_1419196847748337680:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E095270948D941E690768179F9BD9F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847748337680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847748337680:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_141581928745766922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Good v Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_141581928745766922]' derivation='User' name='[usr:Good Loan Amount Received (copy)_141581928745766922:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Good Loan Amount Received (copy)_141581928745766922:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Good Loan Amount Received (copy)_141581928745766922:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_141581928744677384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Good v Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_141581928744677384]' derivation='User' name='[usr:Good Loan Application (copy)_141581928744677384:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Good Loan Application (copy)_141581928744677384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Good Loan Application (copy)_141581928744677384:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_141581928743387143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Good v Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_141581928743387143]' derivation='User' name='[usr:Good Loan % (copy)_141581928743387143:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Good Loan % (copy)_141581928743387143:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Good Loan % (copy)_141581928743387143:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_141581928745254921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Good v Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_141581928745254921]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_141581928745254921:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Good Loan Funded Amount (copy)_141581928745254921:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Good Loan Funded Amount (copy)_141581928745254921:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_141581928731357185]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1419196847739183104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_141581928741916678]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_141581928731357185]' derivation='User' name='[usr:Calculation_141581928731357185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419196847739183104]' derivation='User' name='[usr:Calculation_1419196847739183104:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_141581928731357185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mnpnq50cqjynt1g9halb05917ny].[Good v Bad Loan (copy)_141581928741916678]' />
              <wedge-size column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847739183104:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_141581928731357185:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_141581928731357185:qk] + [federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_141581928731357185:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnpnq50cqjynt1g9halb05917ny].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnpnq50cqjynt1g9halb05917ny].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnpnq50cqjynt1g9halb05917ny].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnpnq50cqjynt1g9halb05917ny].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnpnq50cqjynt1g9halb05917ny].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mnpnq50cqjynt1g9halb05917ny].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mnpnq50cqjynt1g9halb05917ny].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mnpnq50cqjynt1g9halb05917ny].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mnpnq50cqjynt1g9halb05917ny].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mnpnq50cqjynt1g9halb05917ny].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mnpnq50cqjynt1g9halb05917ny].[none:id:ok] / ([federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk] / ([federated.0mnpnq50cqjynt1g9halb05917ny].[none:home_ownership:nk] / ([federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk] / ([federated.0mnpnq50cqjynt1g9halb05917ny].[none:sub_grade:nk] / [federated.0mnpnq50cqjynt1g9halb05917ny].[none:issue_date:ok])))))</rows>
        <cols>[federated.0mnpnq50cqjynt1g9halb05917ny].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1419196847739183104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1419196847742554120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1419196847746179084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_459367177484140544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1419196847739183104]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1419196847742554120]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1419196847746179084]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_459367177484140544]' derivation='User' name='[usr:Calculation_459367177484140544:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E095270948D941E690768179F9BD9F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mnpnq50cqjynt1g9halb05917ny].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_459367177484140544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_459367177484140544:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mnpnq50cqjynt1g9halb05917ny].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_459367177484140544:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_459367177484140544:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:emp_length:nk]</rows>
        <cols>[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_459367177484140544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_141581928737067013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Good v Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_141581928737067013]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_141581928737067013:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Good Loan Funded Amount (copy)_141581928737067013:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Good Loan Funded Amount (copy)_141581928737067013:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_141581928735465475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Good v Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_141581928735465475]' derivation='User' name='[usr:Calculation_141581928735465475:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_141581928735465475:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_141581928735465475:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_141581928733827074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Good v Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_141581928733827074]' derivation='User' name='[usr:Calculation_141581928733827074:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_141581928733827074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_141581928733827074:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_141581928736509956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Good v Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_141581928736509956]' derivation='User' name='[usr:Good Loan Application (copy)_141581928736509956:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Good Loan Application (copy)_141581928736509956:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Good Loan Application (copy)_141581928736509956:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_141581928731357185]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1419196847739183104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Good v Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_141581928731357185]' derivation='User' name='[usr:Calculation_141581928731357185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419196847739183104]' derivation='User' name='[usr:Calculation_1419196847739183104:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_141581928731357185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mnpnq50cqjynt1g9halb05917ny].[Good v Bad]' />
              <wedge-size column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847739183104:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_141581928731357185:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_141581928731357185:qk] + [federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_141581928731357185:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1419196847739183104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1419196847742554120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1419196847746179084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_459367177484140544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1419196847739183104]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1419196847742554120]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1419196847746179084]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_459367177484140544]' derivation='User' name='[usr:Calculation_459367177484140544:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E095270948D941E690768179F9BD9F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mnpnq50cqjynt1g9halb05917ny].[none:home_ownership:nk]' />
              <size column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_459367177484140544:qk]' />
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[none:home_ownership:nk]' />
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_459367177484140544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0mnpnq50cqjynt1g9halb05917ny].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_459367177484140544:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1419196847739183104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1419196847742554120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1419196847746179084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1419196847748337680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1419196847762247700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1419196847744421897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1419196847746891789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1419196847739183104]' derivation='User' name='[usr:Calculation_1419196847739183104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419196847742554120]' derivation='User' name='[usr:Calculation_1419196847742554120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419196847746179084]' derivation='User' name='[usr:Calculation_1419196847746179084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419196847748337680]' derivation='User' name='[usr:Calculation_1419196847748337680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419196847762247700]' derivation='User' name='[usr:Calculation_1419196847762247700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1419196847744421897]' derivation='User' name='[usr:MTD Loan Applications (copy)_1419196847744421897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1419196847746891789]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1419196847746891789:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnpnq50cqjynt1g9halb05917ny].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847739183104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847746179084:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847742554120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:MTD Loan Applications (copy)_1419196847744421897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:MTD Total Funded Amount (copy)_1419196847746891789:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847748337680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847762247700:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mnpnq50cqjynt1g9halb05917ny].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847739183104:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847746179084:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847742554120:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:MTD Loan Applications (copy)_1419196847744421897:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:MTD Total Funded Amount (copy)_1419196847746891789:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847748337680:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847762247700:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[:Measure Names]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:loan_status:nk]</rows>
        <cols>[federated.0mnpnq50cqjynt1g9halb05917ny].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='MOM Avg DTI' datatype='real' name='[Calculation_1419196847763259415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_1419196847762677781] - [MTD Avg DTI (copy)_1419196847763161110])&#13;&#10;/&#13;&#10;[MTD Avg DTI (copy)_1419196847763161110]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_1419196847763161110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_1419196847762677781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1419196847763259415]' derivation='User' name='[usr:Calculation_1419196847763259415:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E095270948D941E690768179F9BD9F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847763259415:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847763259415:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='MOM Avg Interest Rate' datatype='real' name='[Calculation_1419196847749722131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1419196847748829201] - [MTD Avg Interest Rate (copy)_1419196847749529618])&#13;&#10;/&#13;&#10;[MTD Avg Interest Rate (copy)_1419196847749529618]' />
            </column>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[MTD Avg Interest Rate (copy)_1419196847749529618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_1419196847748829201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1419196847749722131]' derivation='User' name='[usr:Calculation_1419196847749722131:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E095270948D941E690768179F9BD9F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847749722131:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847749722131:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='MOM Total Amount Received' datatype='real' name='[Calculation_1419196847747682319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1419196847746891789] - [MTD Total Amount Received (copy)_1419196847747530766])&#13;&#10;/&#13;&#10;[MTD Total Amount Received (copy)_1419196847747530766]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_1419196847747530766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1419196847746891789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1419196847747682319]' derivation='User' name='[usr:Calculation_1419196847747682319:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E095270948D941E690768179F9BD9F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847747682319:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847747682319:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='MOM Total Funded Amount' datatype='real' name='[Calculation_1419196847745560587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1419196847744421897] - [MTD Total Funded Amount (copy)_1419196847745421322]) &#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_1419196847745421322]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1419196847744421897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1419196847745421322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1419196847745560587]' derivation='User' name='[usr:Calculation_1419196847745560587:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E095270948D941E690768179F9BD9F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847745560587:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847745560587:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1419196847739502593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM Total Loan Applications' datatype='real' name='[Calculation_1419196847741509637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1419196847739502593] - [MTD Total Loan Applications (copy)_1419196847740882947]) &#13;&#10;/ &#13;&#10;[MTD Total Loan Applications (copy)_1419196847740882947]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Total Loan Applications (copy)_1419196847740882947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1419196847741509637]' derivation='User' name='[usr:Calculation_1419196847741509637:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E095270948D941E690768179F9BD9F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847741509637:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847741509637:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_1419196847762677781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (copy)_1419196847762677781]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_1419196847762677781:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E095270948D941E690768179F9BD9F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:MTD Avg Interest Rate (copy)_1419196847762677781:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:MTD Avg Interest Rate (copy)_1419196847762677781:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_1419196847748829201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1419196847748829201]' derivation='User' name='[usr:MTD Loan Applications (copy)_1419196847748829201:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E095270948D941E690768179F9BD9F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:MTD Loan Applications (copy)_1419196847748829201:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:MTD Loan Applications (copy)_1419196847748829201:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1419196847746891789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1419196847746891789]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1419196847746891789:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E095270948D941E690768179F9BD9F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:MTD Total Funded Amount (copy)_1419196847746891789:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:MTD Total Funded Amount (copy)_1419196847746891789:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1419196847744421897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1419196847744421897]' derivation='User' name='[usr:MTD Loan Applications (copy)_1419196847744421897:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E095270948D941E690768179F9BD9F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:MTD Loan Applications (copy)_1419196847744421897:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:MTD Loan Applications (copy)_1419196847744421897:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1419196847739502593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1419196847739502593]' derivation='User' name='[usr:Calculation_1419196847739502593:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E095270948D941E690768179F9BD9F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847739502593:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847739502593:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1419196847739183104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1419196847742554120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1419196847746179084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_459367177484140544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1419196847739183104]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1419196847742554120]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1419196847746179084]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_459367177484140544]' derivation='User' name='[usr:Calculation_459367177484140544:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E095270948D941E690768179F9BD9F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_459367177484140544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mnpnq50cqjynt1g9halb05917ny].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_459367177484140544:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_459367177484140544:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_459367177484140544:qk] + [federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_459367177484140544:qk])</rows>
        <cols>[federated.0mnpnq50cqjynt1g9halb05917ny].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1419196847739183104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1419196847742554120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1419196847746179084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_459367177484140544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1419196847739183104]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1419196847742554120]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1419196847746179084]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_459367177484140544]' derivation='User' name='[usr:Calculation_459367177484140544:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E095270948D941E690768179F9BD9F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_459367177484140544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_459367177484140544:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_459367177484140544:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_459367177484140544:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</rows>
        <cols>[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_459367177484140544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1419196847739183104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1419196847742554120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1419196847746179084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_459367177484140544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1419196847739183104]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1419196847742554120]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1419196847746179084]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_459367177484140544]' derivation='User' name='[usr:Calculation_459367177484140544:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnpnq50cqjynt1g9halb05917ny].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_459367177484140544:qk]' />
              <lod column='[federated.0mnpnq50cqjynt1g9halb05917ny].[none:address_state:nk]' />
              <geometry column='[federated.0mnpnq50cqjynt1g9halb05917ny].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mnpnq50cqjynt1g9halb05917ny].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_459367177484140544:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mnpnq50cqjynt1g9halb05917ny].[Latitude (generated)]</rows>
        <cols>[federated.0mnpnq50cqjynt1g9halb05917ny].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1419196847739183104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1419196847742554120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1419196847746179084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_459367177484140544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1419196847739183104]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1419196847742554120]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1419196847746179084]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_459367177491767298]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459367177484140544]' derivation='User' name='[pcto:usr:Calculation_459367177484140544:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_459367177484140544]' derivation='User' name='[usr:Calculation_459367177484140544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459367177491767298]' derivation='User' name='[usr:Calculation_459367177491767298:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E095270948D941E690768179F9BD9F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_459367177491767298:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mnpnq50cqjynt1g9halb05917ny].[none:term:nk]' />
              <wedge-size column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_459367177484140544:qk]' />
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[pcto:usr:Calculation_459367177484140544:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mnpnq50cqjynt1g9halb05917ny].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mnpnq50cqjynt1g9halb05917ny].[pcto:usr:Calculation_459367177484140544:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_459367177484140544:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_459367177491767298:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.0mnpnq50cqjynt1g9halb05917ny].[pcto:usr:Calculation_459367177484140544:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_459367177491767298:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_459367177491767298:qk] + [federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_459367177491767298:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1419196847746179084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1419196847746179084]' derivation='User' name='[usr:Calculation_1419196847746179084:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E095270948D941E690768179F9BD9F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847746179084:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847746179084:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1419196847742554120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1419196847742554120]' derivation='User' name='[usr:Calculation_1419196847742554120:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E095270948D941E690768179F9BD9F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847742554120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847742554120:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1419196847739183104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1419196847739183104]' derivation='User' name='[usr:Calculation_1419196847739183104:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E095270948D941E690768179F9BD9F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]</column>
            <column>[federated.0mnpnq50cqjynt1g9halb05917ny].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847739183104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.0mnpnq50cqjynt1g9halb05917ny].[usr:Calculation_1419196847739183104:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/HP/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5778' id='5' type-v2='text' w='47125' x='41438' y='2222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='6' name='Total Loan Applications' w='15250' x='16563' y='10667' />
        <zone h='3667' id='7' name='MTD Total Loan Applications' show-title='false' w='4938' x='17563' y='22778' />
        <zone h='3333' id='8' type-v2='text' w='6250' x='16875' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='13' name='MOM Total Loan Applications' show-title='false' w='4188' x='25688' y='22444' />
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='6250' x='24375' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='23' name='Total Funded Amount' w='15313' x='32938' y='10556' />
        <zone h='6000' id='24' name='MTD Total Funded Amount' show-title='false' w='6375' x='33250' y='21778' />
        <zone h='5333' id='25' name='MOM Total Funded Amount' show-title='false' w='6563' x='41563' y='22222' />
        <zone h='3333' id='26' type-v2='text' w='6250' x='32938' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='6250' x='41313' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='30' name='Total Amount Received' w='15375' x='49500' y='10556' />
        <zone h='3333' id='33' type-v2='text' w='6250' x='49375' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='6250' x='57750' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='35' name='MTD Total Amount Received' show-title='false' w='6188' x='49875' y='22333' />
        <zone h='5222' id='36' name='MOM Total Amount Received' show-title='false' w='5750' x='58313' y='22000' />
        <zone h='8778' id='41' name='Avg Interest Rate' w='15375' x='66125' y='10667' />
        <zone h='5889' id='42' name='MTD Avg Interest Rate' show-title='false' w='6375' x='66688' y='21889' />
        <zone h='6667' id='43' name='MOM Avg Interest Rate' show-title='false' w='6750' x='74500' y='21778' />
        <zone h='8889' id='44' name='Avg DTI' w='15375' x='82625' y='10667' />
        <zone h='5778' id='47' name='MTD Avg DTI' show-title='false' w='6063' x='83688' y='22000' />
        <zone h='4889' id='48' name='MOM Avg DTI' show-title='false' w='5250' x='91625' y='22333' />
        <zone h='3333' id='49' type-v2='text' w='6250' x='66313' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='50' type-v2='text' w='6250' x='83125' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='51' type-v2='text' w='6250' x='74375' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='52' type-v2='text' w='6250' x='90750' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='134' mode='checkdropdown' name='Avg DTI' param='[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]' type-v2='filter' values='database' w='12250' x='2563' y='70111' />
        <zone h='7000' id='135' mode='checkdropdown' name='Avg DTI' param='[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]' type-v2='filter' values='database' w='12313' x='2563' y='79111' />
        <zone h='7778' id='136' mode='checkdropdown' name='Avg DTI' param='[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]' type-v2='filter' values='database' w='12000' x='2500' y='88667' />
        <zone custom-title='true' h='6222' id='159' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12250' x='2625' y='61333'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='66333' id='232' name='Details Tab' show-title='false' w='80875' x='16813' y='30667' />
        <zone h='6111' id='249' type-v2='dashboard-object' w='10250' x='3375' y='26222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0FC51F76-A722-4A0E-8B0F-8996A07774F5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='250' type-v2='dashboard-object' w='10250' x='3375' y='34111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9C2FC52B-E8AA-4FF3-9159-6311C989E219}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='251' type-v2='dashboard-object' w='10250' x='3313' y='41778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{62812C87-7096-4629-BD39-0BA5E90155BD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/HP/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5778' id='5' type-v2='text' w='47125' x='41438' y='2222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='6' name='Total Loan Applications' w='15250' x='16563' y='10667' />
        <zone h='3667' id='7' name='MTD Total Loan Applications' show-title='false' w='4938' x='17563' y='22778' />
        <zone h='3333' id='8' type-v2='text' w='6250' x='16875' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='13' name='MOM Total Loan Applications' show-title='false' w='4188' x='25688' y='22444' />
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='6250' x='24375' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='23' name='Total Funded Amount' w='15313' x='32938' y='10556' />
        <zone h='6000' id='24' name='MTD Total Funded Amount' show-title='false' w='6375' x='33250' y='21778' />
        <zone h='5333' id='25' name='MOM Total Funded Amount' show-title='false' w='6563' x='41563' y='22222' />
        <zone h='3333' id='26' type-v2='text' w='6250' x='32938' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='6250' x='41313' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='30' name='Total Amount Received' w='15375' x='49500' y='10556' />
        <zone h='3333' id='33' type-v2='text' w='6250' x='49375' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='6250' x='57750' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='35' name='MTD Total Amount Received' show-title='false' w='6188' x='49875' y='22333' />
        <zone h='5222' id='36' name='MOM Total Amount Received' show-title='false' w='5750' x='58313' y='22000' />
        <zone h='8778' id='41' name='Avg Interest Rate' w='15375' x='66125' y='10667' />
        <zone h='5889' id='42' name='MTD Avg Interest Rate' show-title='false' w='6375' x='66688' y='21889' />
        <zone h='6667' id='43' name='MOM Avg Interest Rate' show-title='false' w='6750' x='74500' y='21778' />
        <zone h='8889' id='44' name='Avg DTI' w='15375' x='82625' y='10667' />
        <zone h='5778' id='47' name='MTD Avg DTI' show-title='false' w='6063' x='83688' y='22000' />
        <zone h='4889' id='48' name='MOM Avg DTI' show-title='false' w='5250' x='91625' y='22333' />
        <zone h='3333' id='49' type-v2='text' w='6250' x='66313' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='50' type-v2='text' w='6250' x='83125' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='51' type-v2='text' w='6250' x='74375' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='52' type-v2='text' w='6250' x='90750' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='134' mode='checkdropdown' name='Avg DTI' param='[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]' type-v2='filter' values='database' w='12250' x='2563' y='70111' />
        <zone h='7000' id='135' mode='checkdropdown' name='Avg DTI' param='[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]' type-v2='filter' values='database' w='12313' x='2563' y='79111' />
        <zone h='7778' id='136' mode='checkdropdown' name='Avg DTI' param='[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]' type-v2='filter' values='database' w='12000' x='2500' y='88667' />
        <zone h='32667' id='158' name='Month' w='30375' x='16500' y='29556' />
        <zone custom-title='true' h='6222' id='159' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12250' x='2625' y='61333'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32556' id='166' name='State' w='28563' x='48000' y='29556' />
        <zone h='32556' id='169' name='Term' w='20188' x='77875' y='29556' />
        <zone h='2556' id='170' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0mnpnq50cqjynt1g9halb05917ny].[none:term:nk]' show-title='false' type-v2='color' w='15125' x='81063' y='33889' />
        <zone h='33444' id='183' name='Emp Length' w='30375' x='16563' y='64222' />
        <zone h='33444' id='188' name='Purpose' w='28563' x='48063' y='64111' />
        <zone h='33556' id='207' name='Home Ownership' w='20250' x='77750' y='64111' />
        <zone h='5778' id='247' type-v2='dashboard-object' w='10250' x='3625' y='26000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0FC51F76-A722-4A0E-8B0F-8996A07774F5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='248' type-v2='dashboard-object' w='10250' x='3563' y='33222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9C2FC52B-E8AA-4FF3-9159-6311C989E219}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='249' type-v2='dashboard-object' w='10250' x='3500' y='40778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{62812C87-7096-4629-BD39-0BA5E90155BD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mnpnq50cqjynt1g9halb05917ny' />
      </datasources>
      <datasource-dependencies datasource='federated.0mnpnq50cqjynt1g9halb05917ny'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/HP/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5778' id='5' type-v2='text' w='47125' x='41438' y='2222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='6' name='Total Loan Applications' w='15250' x='16563' y='10667' />
        <zone h='3667' id='7' name='MTD Total Loan Applications' show-title='false' w='4938' x='17563' y='22778' />
        <zone h='3333' id='8' type-v2='text' w='6250' x='16875' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='13' name='MOM Total Loan Applications' show-title='false' w='4188' x='25688' y='22444' />
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='6250' x='24375' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='23' name='Total Funded Amount' w='15313' x='32938' y='10556' />
        <zone h='6000' id='24' name='MTD Total Funded Amount' show-title='false' w='6375' x='33250' y='21778' />
        <zone h='5333' id='25' name='MOM Total Funded Amount' show-title='false' w='6563' x='41563' y='22222' />
        <zone h='3333' id='26' type-v2='text' w='6250' x='32938' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='6250' x='41313' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='30' name='Total Amount Received' w='15375' x='49500' y='10556' />
        <zone h='3333' id='33' type-v2='text' w='6250' x='49375' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='6250' x='57750' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='35' name='MTD Total Amount Received' show-title='false' w='6188' x='49875' y='22333' />
        <zone h='5222' id='36' name='MOM Total Amount Received' show-title='false' w='5750' x='58313' y='22000' />
        <zone h='8778' id='41' name='Avg Interest Rate' w='15375' x='66125' y='10667' />
        <zone h='5889' id='42' name='MTD Avg Interest Rate' show-title='false' w='6375' x='66688' y='21889' />
        <zone h='6667' id='43' name='MOM Avg Interest Rate' show-title='false' w='6750' x='74500' y='21778' />
        <zone h='8889' id='44' name='Avg DTI' w='15375' x='82625' y='10667' />
        <zone h='5778' id='47' name='MTD Avg DTI' show-title='false' w='6063' x='83688' y='22000' />
        <zone h='4889' id='48' name='MOM Avg DTI' show-title='false' w='5250' x='91625' y='22333' />
        <zone h='3333' id='49' type-v2='text' w='6250' x='66313' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='50' type-v2='text' w='6250' x='83125' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='51' type-v2='text' w='6250' x='74375' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='52' type-v2='text' w='6250' x='90750' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='36111' id='65' name='Good Loan Issued' w='18750' x='17000' y='29778' />
        <zone h='6000' id='72' name='Good Loan Application %' show-title='false' w='8875' x='22125' y='47222' />
        <zone h='9444' id='83' param='vert' type-v2='layout-flow' w='20000' x='36375' y='32000'>
          <zone h='9444' id='90' name='Good Loan Application' w='20000' x='36375' y='32000'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9444' id='84' param='vert' type-v2='layout-flow' w='20000' x='36563' y='42778'>
          <zone h='9444' id='91' name='Good Loan Funded Amount' w='20000' x='36563' y='42778'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9444' id='92' param='vert' type-v2='layout-flow' w='20000' x='36500' y='53556'>
          <zone h='9444' id='93' name='Good Loan Amount Received' w='20000' x='36500' y='53556'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='98' name='Bad Loan Issued' w='18750' x='58188' y='29778' />
        <zone h='9444' id='102' name='Bad Loan Application %' show-title='false' w='9938' x='62563' y='45444' />
        <zone h='9444' id='107' param='vert' type-v2='layout-flow' w='20000' x='77688' y='33556'>
          <zone h='9444' id='112' name='Bad Loan Application' w='20000' x='77688' y='33556'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9444' id='108' param='vert' type-v2='layout-flow' w='20000' x='77688' y='44111'>
          <zone h='9444' id='113' name='Bad Loan Funded Amount' w='20000' x='77688' y='44111'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9444' id='109' param='vert' type-v2='layout-flow' w='20000' x='77750' y='54333'>
          <zone h='9444' id='114' name='Bad Loan Amount Received' w='20000' x='77750' y='54333'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28667' id='127' name='Loan Status' w='81000' x='16813' y='68889' />
        <zone h='7667' id='134' mode='checkdropdown' name='Good Loan Issued' param='[federated.0mnpnq50cqjynt1g9halb05917ny].[none:purpose:nk]' type-v2='filter' values='database' w='12250' x='2563' y='57444' />
        <zone h='7000' id='135' mode='checkdropdown' name='Good Loan Issued' param='[federated.0mnpnq50cqjynt1g9halb05917ny].[none:grade:nk]' type-v2='filter' values='database' w='12313' x='2625' y='68000' />
        <zone h='7778' id='136' mode='checkdropdown' name='Good Loan Issued' param='[federated.0mnpnq50cqjynt1g9halb05917ny].[none:verification_status:nk]' type-v2='filter' values='database' w='12000' x='2750' y='78778' />
        <zone h='5778' id='229' type-v2='dashboard-object' w='10250' x='3563' y='25111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0FC51F76-A722-4A0E-8B0F-8996A07774F5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='230' type-v2='dashboard-object' w='10250' x='3625' y='32333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9C2FC52B-E8AA-4FF3-9159-6311C989E219}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='231' type-v2='dashboard-object' w='10250' x='3688' y='39333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{62812C87-7096-4629-BD39-0BA5E90155BD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
